<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/aos/dist/aos.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/all.min.css">
    
    <title>laosclub168 เว็บพนันออนไลน์มาแรง เว็บของคนรุ่นใหม่</title>
    <style>

* {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        margin: 0;
        padding: 0;
        min-height: 100vh;
        background-color: #000000;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .carousel {
        width: 400px;
        height: 400px;
        perspective: 800px;
      }

      .carousel-content {
        position: relative;
        width: 100%;
        height: 100%;
        transform: translateZ(-500px) rotateY(0);
        transform-style: preserve-3d;
        animation: carousel 10s infinite cubic-bezier(1, 0.015, 0.295, 1.225)
          forwards;
      }

      .carousel-item {
        width: 100%;
        height: 100%;
        border-radius: 5px;
        position: absolute;
        top: 0;
        left: 0;
        overflow: hidden;
        -webkit-box-reflect: below 0px
          linear-gradient(transparent, transparent, #00000040);
      }

      .carousel-item img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 5px;
      }

      .carousel-item:nth-child(1) {
        transform: rotateY(0) translateZ(500px);
      }

      .carousel-item:nth-child(2) {
        transform: rotateY(60deg) translateZ(500px);
      }

      .carousel-item:nth-child(3) {
        transform: rotateY(120deg) translateZ(500px);
      }

      .carousel-item:nth-child(4) {
        transform: rotateY(180deg) translateZ(500px);
      }

      .carousel-item:nth-child(5) {
        transform: rotateY(240deg) translateZ(500px);
      }

      .carousel-item:nth-child(6) {
        transform: rotateY(300deg) translateZ(500px);
      }

      /* Create a carousel animation  */
      @keyframes carousel {
        0%,
        8.3% {
          transform: translateZ(-500px) rotateY(0);
        }
        16.6%,
        24.9% {
          transform: translateZ(-500px) rotateY(-60deg);
        }
        33.2%,
        41.5% {
          transform: translateZ(-500px) rotateY(-120deg);
        }
        49.8%,
        58.1% {
          transform: translateZ(-500px) rotateY(-180deg);
        }
        66.4%,
        74.7% {
          transform: translateZ(-500px) rotateY(-240deg);
        }
        83%,
        91.3% {
          transform: translateZ(-500px) rotateY(-300deg);
        }
        100% {
          transform: translateZ(-500px) rotateY(-360deg);
        }
      }


    </style>
</head>
<body>


    <!-- Section Blog -->

    <div class="contrainer">
        <div class="row">
            <div class="col-12">
                <div class="carousel">
                    <div class="carousel-content">
                      <div class="carousel-item">
                        <img src="https://images.unsplash.com/photo-1440589473619-3cde28941638?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=634&q=80" alt="pic" />
                      </div>
                      <div class="carousel-item">
                        <img src="https://images.unsplash.com/photo-1581841064838-a470c740e8ee?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=634&q=80" alt="pic" />
                      </div>
                      <div class="carousel-item">
                        <img src="https://images.unsplash.com/photo-1555421689-43cad7100750?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=634&q=80" alt="pic" />
                      </div>
                      <div class="carousel-item">
                        <img src="https://images.unsplash.com/photo-1605310946428-3a4760d740a4?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=634&q=80" alt="pic" />
                      </div>
                      <div class="carousel-item">
                        <img src="https://images.unsplash.com/photo-1552668693-2be72c866be4?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=634&q=80" alt="pic" />
                      </div>
                      <div class="carousel-item">
                        <img src="https://images.unsplash.com/photo-1492446845049-9c50cc313f00?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=634&q=80" alt="pic" />
                      </div>
                    </div>
                  </div>
            </div>
        </div>
    </div>
 
    
 

  


            
    


    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/aos/dist/aos.js"></script>
    <script src="node_modules/@fortawesome/fontawesome-free/js/fontawesome.min.js"></script>
    <script> AOS.init();</script>
</body>
</html>